<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Adminlte_ASP_WebForms.admin" %>
<%@ Register Src="~/side.ascx" TagPrefix="uc1" TagName="side" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Document Retrieval System (DRS)</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="Document Retrieval System (DRS)" />
    <meta property="og:description" content="Design and develop by Ministry of Law and Justic Development Wing" />
    <meta property="og:image" content="http://lims.ddns.net/img/DRSLogo.png" /> 
    <meta property="og:url" content="http://lims.ddns.net" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" runat="server" href="~/plugins/fontawesome-free/css/all.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet"  href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" runat="server" href="~/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" runat="server" href="~/dist/css/adminlte.min.css" />
    <!-- Daterange picker -->
  <link rel="stylesheet" runat="server" href="~/plugins/daterangepicker/daterangepicker.css" />
    <link runat="server" href="~/plugins/datatable/css/jquery.dataTables.min.css" rel="stylesheet" />


    <!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<script src="plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

<script src="dist/js/adminlte.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="plugins/datatable/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .dataTables_info{
            display:none;
        }
         a {    color: #01411c;}
            a:hover {    color: #d9be65;
                            text-decoration: underline;}
            a:visited {    color: #d9be65;}
        .main-footer{ background:#ffffff !important;}
        .main-sidebar{   background:#01411c !important; }
        .brand-image {
    float: none;
    position: absolute;
    left: 37%;
    margin-left: -15px !important;  /* 50% of your logo width */
    display: block;
    line-height: 0.8 !important;
    max-height: 60px !important;
}

         .img-circle {border-radius: 25%;}

    </style> 
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">

<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="img/llogo.png" alt="DRS" height="80" width="80" />
  </div>
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" runat="server" href="~/" role="button"><i class="fas fa-bars"></i></a>
      </li>
        <li class="nav-item d-none d-sm-inline-block">
        <a runat="server" href="~/Search.aspx" class="nav-link">Search</a>
      </li>
        <li class="nav-item d-none d-sm-inline-block">
        <a runat="server" href="~/SearchSimple.aspx" class="nav-link">Advance Search</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a runat="server" href="~/UploadDoc.aspx" class="nav-link">Add Document</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a runat="server" href="~/Documents.aspx" class="nav-link">Documents List</a>
      </li>

    </ul>
      
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
        <li class="nav-item">
          <a runat="server" href="~/" class="nav-link">  <%= Session["Email"] != null ? Session["Name"].ToString() : "LogIn" %>
           </a>
        </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <div class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>

       <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
     <li class="nav-item">
         
         <asp:LinkButton cssclass="nav-link"  ID="LBSignIn" runat="server" Visible="False" >
          <i class="fas fa-sign-in-alt"></i> Sign In 
         </asp:LinkButton>
     
       
      </li>
	  
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a runat="server" href="~/" class="brand-link">
      <img src="dist/img/drs.png" alt="DRS Logo" class="brand-image img-circle elevation-4" style="opacity: .8" />
        <br /><br />
      <span class="brand-text font-weight-light">Document Retrieval System</span>
    </a>

    <!-- Sidebar -->
      <uc1:side runat="server" id="side" />
    <!-- /.sidebar -->
  </aside>

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2022-2023 <a href="#">DRS</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

    </form>
</body>
</html>

